# Discord application token
TOKEN=
# Channel ID for verification embed
CHANNEL_ID=
# Role ID for verified members
ROLE_ID=
# Google spreadsheet ID
SPREADSHEET_ID=
# Format: SENDER_EMAIL=""Example Organization" <example@exampleorganization.com>"
SENDER_EMAIL=
# Format: ORGANIZATION="Example Organization"
ORGANIZATION=